#==|
# Stores' Configurations
#=

# Session Store Auth Token Store Key
REACT_APP_SESSION_AUTH_TOKEN_KEY=kdsa3t8AGKskldaiaDAWEOAEFeo823520-59?=zRlsuQ



#==|
# API Remote URLS
#=

# API Domain
REACT_APP_API_DOMAIN=localhost:3000

# Cable Base URL
REACT_APP_CABLE_URL=ws://${REACT_APP_API_DOMAIN}/cable

# API Base URL
REACT_APP_API_BASE_URL=http://${REACT_APP_API_DOMAIN}

# API Signup URL
REACT_APP_API_REGISTER=${REACT_APP_API_BASE_URL}/users

# API GET All Users URL
REACT_APP_API_PEOPLE=${REACT_APP_API_REGISTER}

# API Login URL
REACT_APP_API_LOGIN=${REACT_APP_API_REGISTER}/login

# API Logout URL
REACT_APP_API_LOGOUT=${REACT_APP_API_REGISTER}/logout

# API Account Profile URL
REACT_APP_API_PROFILE=${REACT_APP_API_REGISTER}/account

# API Session Refresh URL
REACT_APP_API_REFRESH_SESSION=${REACT_APP_API_REGISTER}/refresh_session

# API Signed-User URL
REACT_APP_API_SESSION_USER=${REACT_APP_API_REGISTER}/signed_user

# API-V1 GET Inbox
REACT_APP_API_V1_INBOX=${REACT_APP_API_BASE_URL}/v1/inbox

# API-V1 Messages URL
REACT_APP_API_V1_MESSAGES=${REACT_APP_API_BASE_URL}/v1/messages

# API-V1 Mark-As-Read Messages URL
REACT_APP_API_V1_MARKED_AS_READ=${REACT_APP_API_V1_MESSAGES}/mark_as_read



#==|
# Session Configuration Variables
#=

## Session Auto Refresh Time
REACT_APP_SESSION_AUTO_REFRESH_TIME=3.48e+6
